/*
 * Created by Ruslan Khvastunov
 * r.khvastunov@gmail.com
 * Copyright (c) 2022
 * All rights reserved.
 *
 */

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Pin Place"
include ':app'
