/*
 * Created by Ruslan Khvastunov
 * r.khvastunov@gmail.com
 * Copyright (c) 2022
 * All rights reserved.
 *
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rkhvstnv.pinplace"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    def dagger2Ver = "2.41"
    def retrofit2Ver = "2.9.0"
    def rxJava3Ver = "3.0.0"
    def camerax_version = "1.1.0-rc01"
    def roomVer = "2.4.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    //Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "android.arch.core:runtime:1.1.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    //For runBlockingTest, CoroutineDispatcher etc.
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    //swipe refresh
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    //dagger2
    implementation ("com.google.dagger:dagger:$dagger2Ver")
    implementation ("com.google.dagger:dagger-android-support:$dagger2Ver")
    kapt ("com.google.dagger:dagger-compiler:$dagger2Ver")
    kapt ("com.google.dagger:dagger-android-processor:$dagger2Ver")
    //retrofit2
    implementation ("com.squareup.retrofit2:retrofit:$retrofit2Ver")
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit2Ver")
    implementation ("com.squareup.retrofit2:adapter-rxjava3:$retrofit2Ver")
    //rxjava
    implementation ("io.reactivex.rxjava3:rxjava:$rxJava3Ver")
    implementation ("io.reactivex.rxjava3:rxandroid:$rxJava3Ver")
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    //Places Api
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    //camerax
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    //room
    implementation "androidx.room:room-ktx:$roomVer"
    kapt "androidx.room:room-compiler:$roomVer"

}