plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.rkhvstnv.pinplace"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    def dagger2Ver = "2.41"
    def retrofit2Ver = "2.9.0"
    def rxJava3Ver = "3.0.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //swipe refresh
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    //dagger2
    implementation ("com.google.dagger:dagger:$dagger2Ver")
    implementation ("com.google.dagger:dagger-android-support:$dagger2Ver")
    kapt ("com.google.dagger:dagger-compiler:$dagger2Ver")
    kapt ("com.google.dagger:dagger-android-processor:$dagger2Ver")
    //retrofit2
    implementation ("com.squareup.retrofit2:retrofit:$retrofit2Ver")
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit2Ver")
    implementation ("com.squareup.retrofit2:adapter-rxjava3:$retrofit2Ver")
    //rxjava
    implementation ("io.reactivex.rxjava3:rxjava:$rxJava3Ver")
    implementation ("io.reactivex.rxjava3:rxandroid:$rxJava3Ver")
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    //gp services
    implementation 'com.google.android.gms:play-services-location:19.0.1'
}