<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ruslan Khvastunov
  ~ r.khvastunov@gmail.com
  ~ Copyright (c) 2022
  ~ All rights reserved.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_partly_cloudy"
        android:title="@string/title_weather" />

    <item
        android:id="@+id/navigation_all_places"
        android:icon="@drawable/ic_place_24"
        android:title="@string/title_all_places"
        />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_24"
        android:title="@string/title_map"
        />
</menu>