<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ruslan Khvastunov
  ~ r.khvastunov@gmail.com
  ~ Copyright (c) 2022
  ~ All rights reserved.
  ~
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addplace.AddPlaceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_default_layout_margin">

        <!--Image-->
        <FrameLayout
            android:id="@+id/_fl_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/add_place_image_size"
                android:layout_height="@dimen/add_place_image_size"
                android:layout_gravity="center"
                android:background="?attr/colorPrimary"
                android:padding="@dimen/add_place_image_padding"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <TextView
                android:id="@+id/tv_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/action_add_image"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/add_place_image_descriptor_text_size" />
        </FrameLayout>


        <!--Image Sources-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_image_source"
            style="@style/PlacesCardViewDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/_fl_image"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_gallery_source"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/add_place_image_source_internal_margin"
                    android:text="@string/option_gallery"
                    app:icon="@drawable/ic_baseline_image_24" />

                <Button
                    android:id="@+id/btn_camera_source"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/add_place_image_source_internal_margin"
                    android:text="@string/option_camera"
                    app:icon="@drawable/ic_baseline_photo_camera_24" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!--Title-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_title"
            style="@style/PlaceTextInputLayout"
            android:hint="@string/st_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/_fl_image">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--Date-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_date"
            style="@style/PlaceTextInputLayout"
            android:hint="@string/st_date"
            app:layout_constraintEnd_toStartOf="@id/btn_current_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="datetime" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/add_place_current_btn_margin"
            android:text="@string/option_current"
            app:layout_constraintBottom_toBottomOf="@id/til_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/til_date" />


        <!--Location-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_location"
            style="@style/PlaceTextInputLayout"
            android:hint="@string/st_location"
            app:layout_constraintEnd_toStartOf="@id/btn_current_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/add_place_current_btn_margin"
            android:text="@string/option_current"
            app:layout_constraintBottom_toBottomOf="@id/til_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/til_location" />


        <!--Description-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_description"
            style="@style/PlaceTextInputLayout"
            android:hint="@string/st_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_location">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="5" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--Add place-->
        <Button
            android:id="@+id/btn_add_place"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/add_place_btn_margin_top"
            android:text="@string/title_add_place"
            android:textSize="@dimen/add_place_btn_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>